# BarSwipe

./: .gitignore  README.md  StudyTask  build.gradle  gradle.properties  publish.gradle  settings.gradle
ArcLayoutLibrary/: build.gradle
EaseInterpolatorLib/: build.gradle
EaseInterpolatorLib/src/main/: AndroidManifest.xml
Kotlin/: build.gradle
Kotlin/src/main/: AndroidManifest.xml
Kotlin/src/main/res/layout/: activity_main.xml
MusicPlayer/: build.gradle
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/res/layout/: fragment_album_detail.xml  fragment_main.xml  fragment_queue.xml  fragment_recyclerview.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  fragment_timber5.xml  fragment_timber6.xml  item_album_search.xml  item_artist_album.xml  layout_about_dialog.xml
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml  __picker_item_photo.xml  __picker_toolbar.xml
PhotoPicker/src/main/res/values/: strings.xml
PureZhiHu/: build.gradle  proguard-rules.pro  zhifu_keystore.jks
PureZhiHu/src/main/: AndroidManifest.xml
PureZhiHu/src/main/res/layout/: activity_about.xml  fragment_news_detail.xml  fragment_news_list.xml  include_loading.xml  include_toolbar.xml  item_news_list.xml  item_news_list_date.xml  swipeback_layout.xml
PureZhiHu/src/main/res/menu/: menu_main.xml
PureZhiHu/src/main/res/values/: attrs.xml  strings.xml  styles.xml
PureZhiHu/src/main/res/values-v21/: styles.xml
RxPermissions/: build.gradle
RxPermissions/src/main/: AndroidManifest.xml
RxPermissions/src/main/res/values/: res.xml
SDL/: Question.txt  build.gradle
SDL/src/main/: AndroidManifest.xml
SDL/src/main/jni/: Android.mk  Application.mk
SDL/src/main/jni/SDL/: Android.mk
SDL/src/main/jni/ffmpeg/: instruction.txt  knowledge
SDL/src/main/jni/src/: Android.mk  CList.c  CList.h  VideoPlay.c  VideoPlay.h  Video_sdl.c  Video_sdl.h  list.h  main.c
SDL/src/main/res/layout/: main.xml
SDL/src/main/res/values/: strings.xml
ScaleImagelibrary/: AndroidManifest.xml  build.gradle
Sdk/libraryandroid/: build.gradle  generateJar.gradle  proguard-rules.pro
Sdk/libraryandroid/src/main/: AndroidManifest.xml
SwipeLayoutLibrary/: build.gradle  gradle-mvn-push.gradle  gradle.properties
SwipeLayoutLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  study_keystore.jks
app/libs/: libraryandroid-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  temp.pcm
app/src/main/jni/: com_barswipe_jni_Jnidemo.h  jnidemo.c
app/src/main/res/anim/: alpha_in.xml  app_exit.xml  bottomview_anim_enter.xml  bottomview_anim_exit.xml  default_anim_in.xml  default_anim_out.xml  grid_layout_animation.xml  loading_dialog.xml  menuhide.xml  menushow.xml  nn.xml  pop_in.xml  pop_out.xml  push_left_in.xml  push_right_in.xml  push_right_out.xml  quiet_fixedly.xml  slide_in_bottom.xml  slide_out.xml
app/src/main/res/drawable/: audio_record_play_selector.xml  checked_bg.xml  dark_gray.xml  default_view_press_selector.xml  ic_check_box_black_24dp.xml  ic_expand_less.xml  ic_expand_more.xml  normal_bg.xml  pattern.xml  pic_choose_selector.xml  selector_transparent.xml  shape_auto_wrap.xml  tag_bg.xml  test_shape.xml  triangle.xml  tv_selector.xml  video_seekbar.xml  wave_view_shape.xml  white.xml
app/src/main/res/drawable-nodpi/: button_standout_inactive.xml  button_standout_pressed.xml  button_transparent_pressed.xml  buttonstate_standout.xml  buttonstate_transparent.xml
app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_album.xml  activity_audio_record_view.xml  activity_audio_record_view_another.xml  activity_audio_record_view_recycler.xml  activity_auto_wrap.xml  activity_basic_usage.xml  activity_category.xml  activity_custom_behavior.xml  activity_demo.xml  activity_detail.xml  activity_drag_grid_view.xml  activity_emojicons.xml  activity_fourth.xml  activity_fullscreen.xml  activity_grid.xml  activity_grid_layout_study.xml  activity_launch.xml  activity_list_item.xml  activity_listview.xml  activity_main.xml  activity_main_all.xml  activity_main_emjoc.xml  activity_main_flow.xml  activity_main_good.xml  activity_main_itemtouch.xml  activity_main_js.xml  activity_main_luban.xml  activity_main_marquee.xml  activity_main_material.xml  activity_main_pcm_amr.xml  activity_main_photo.xml  activity_main_photoview.xml  activity_main_pic.xml  activity_main_processor.xml  activity_main_sc.xml  activity_my.xml  activity_new_frame.xml  activity_photo_view.xml  activity_playground.xml  activity_recyclerview.xml  (+136 more)
app/src/main/res/layout-land/: editor.xml
app/src/main/res/menu/: drawer.xml  edit_options.xml  main.xml  menu_filter.xml  menu_scrolling.xml  my.xml  select_options.xml  single.xml  takelocalpicture.xml  test_menu.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
audio/amr/: build.gradle
audio/lame/: build.gradle
autobahn/: build.gradle
autobahn/src/main/: AndroidManifest.xml
emoji/emojiLibrary/: build.gradle
emojiLibrary/: build.gradle
emojiLibrary/src/main/: AndroidManifest.xml
jni/cmake/: CMakeLists.txt  build.gradle
jni/ffmpeg_sdl/: .gitignore  build.gradle  proguard-rules.pro
jni/ffmpeg_sdl/src/main/: AndroidManifest.xml
jni/jnistudy/: build.gradle
jni/jnistudy/src/main/: AndroidManifest_library.xml
jnistudy/: build.gradle  proguard-rules.pro
jnistudy/src/main/: AndroidManifest.xml
jnistudy/src/main/jni/: JniTest.c
lameOk/: build.gradle
lameOk/src/main/: AndroidManifest.xml
lameOk/src/main/jni/: Android.mk  lame_util.c
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
player/JieCaoVideoPlayer/: build.gradle
player/JieCaoVideoPlayer/src/main/: AndroidManifest.xml
sipdroid/: README.md  build.gradle
sipdroid/src/main/: AndroidManifest.xml
sipdroid/src/main/jni/: Application.mk
wavelibrary/: build.gradle
waveview/: build.gradle
(+1341 files in other folders)
