// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter() // If not already there
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
        //注解工具
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //可以不用这个，直接官方的支持jack Lambda --------------- 官方的兼容性有问题
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath "com.android.tools.build:gradle-experimental:0.6.0-beta5"

        //蒲公英插件
        classpath 'org.quanqi:pgyer:0.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.4-2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter() // If not already there
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/soli/maven" }
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }

    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {

    ANDROID_COMPILE_SDK_VERSION = 26
    ANDROID_BUILD_TOOLS_VERSION = "26.0.1"

    ANDROID_MIN_SDK_VERSION = 15
    ANDROID_TARGET_SDK_VERSION = 26

    VERSION_NAME = "1.2.0"
    VERSION_CODE = "22"

    // Google Stuffs
    supportPackageVersion = "25.3.1" //26.+ 25.3.1

    REBOUND_VERSION = "0.3.8"
    FRESCO_VERSION = "1.+"
    butterknife_version = "8.+"

    //Rx
    rxjava_version = "2.+"
    rxandroid_version = "2.+"
    RxBinding_version = "2.+"
    RxLifeCycle_version = "2.+"

    OKHTTP_VERSION = "3.+"//3.4.1
    retrofit2_version = "2.+"
    glide_version = "3.7.0"

    FAST_JSON_VERSION = "1.2.31"
    GPUIMAGE_VERSION = "1.3.0"
    dbflow_version = "4.0.0-beta7"

    stethoVersion = "1.5.0"

    videocache = '2.6.4'

    //jnistudy 在lirary 和application中切换
    jnistudyIsLibrary = false

    lameIsLibrary = true

    //jencter
    releaseRepoName = "maven"
    releaseUserOrg = 'soli'
    releaseGroupId = 'com.soli.libtest'
    releaseVersion = '0.0.1'
    releaseWebsite = 'https://github.com/wanliLiu/BarSwipe'
}
