// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter() // If not already there
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //注解工具
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //回调全套简洁  Rxjava
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath "com.android.tools.build:gradle-experimental:0.6.0-beta5"

        //蒲公英插件
        classpath 'org.quanqi:pgyer:0.1.2'
    }
}

allprojects {
    repositories {
        jcenter() // If not already there
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {

    ANDROID_COMPILE_SDK_VERSION = 25
    ANDROID_BUILD_TOOLS_VERSION = "25.0.0"

    ANDROID_MIN_SDK_VERSION = 15
    ANDROID_TARGET_SDK_VERSION = 25

    VERSION_NAME = "1.2.0"
    VERSION_CODE = "22"

    // Google Stuffs
    supportPackageVersion = "25.3.1"

    REBOUND_VERSION = "0.3.8"
    FRESCO_VERSION = "1.3.0"
    butterknife_version = "7.0.1"

    rxjava_version = "1.1.9"
    rxandroid_version = "1.2.1"
    RxBing_version = "0.4.0"
    RxLifeCycle_version = "0.8.0"
    OKHTTP_VERSION = "3.7.0"//3.4.1
    retrofit2_version = "2.2.0"
    glide_version = "3.7.0"

    FAST_JSON_VERSION = "1.2.31"
    GPUIMAGE_VERSION = "1.3.0"
    dbflow_version = "4.0.0-beta5"

    stethoVersion = "1.5.0"

    videocache = '2.6.4'

    //jnistudy 在lirary 和application中切换
    jnistudyIsLibrary = true

    lameIsLibrary = true
}
