// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        mavenCentral()
        google()
        jcenter() // If not already there
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        //蒲公英插件
        classpath 'org.quanqi:pgyer:0.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter() // If not already there
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/soli/maven" }
        mavenCentral()
    }

    //全局设定编码
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext {

    ANDROID_COMPILE_SDK_VERSION = 30
    ANDROID_BUILD_TOOLS_VERSION = "27.0.3"

    ANDROID_MIN_SDK_VERSION = 17
    ANDROID_TARGET_SDK_VERSION = 26

    VERSION_NAME = "1.2.0"
    VERSION_CODE = "22"

    // Google Stuffs
    supportPackageVersion = "27.1.0" //26.+ 25.3.1

    REBOUND_VERSION = "0.3.8"
    FRESCO_VERSION = "1.+"
    butterknife_version = "8.+"

    //Rx
    rxjava_version = "2.+"
    rxandroid_version = "2.+"
    RxBinding_version = "2.+"
    RxLifeCycle_version = "2.+"

    OKHTTP_VERSION = "3.+"//3.4.1
    retrofit2_version = "2.+"
    glide_version = "3.7.0"

    FAST_JSON_VERSION = "1.2.35"
    GPUIMAGE_VERSION = "1.3.0"
    dbflow_version = "4.+"

    stethoVersion = "1.+"

    videocache = '2.6.4'

    //jnistudy 在lirary 和application中切换
    jnistudyIsLibrary = false

    lameIsLibrary = true

    //jencter
    releaseRepoName = "maven"
    releaseUserOrg = 'soli'
    releaseGroupId = 'com.taihe.music'
    releaseVersion = '0.0.5'
    releaseWebsite = 'https://github.com/wanliLiu/BarSwipe'
}
