include ':app', ':mobile', ':SDL', ':JieCaoVideoPlayer', ':jcvideoplayer-lib', ':ijkplayer-java', ':MDplayer', ':ijkplayer-exo'
include ':EaseInterpolatorLib'
include ':SwipeLayoutLibrary'
include ':PhotoPicker'
include ':ScaleImagelibrary'
include ':emoji:emojiLibrary'
include ':emoji:emojiAllLibrary'
include ':RxPermissions'
include ':PureZhiHu'
include ':ArcLayoutLibrary'
include ':autobahn'
include ':wave:waveview'
include ':wave:wavelibrary'
include ':audio:amr'
include ':audio:lame'
include ':jnistudy'
include ':cmake'
include ':sipdroid'
include ':MusicPlayer'
include ':Sdk:libraryandroid'
include ':Sdk:libjava'

//一个文件夹下多个module的方式
project(':jnistudy').projectDir = new File(settingsDir, 'jni/jnistudy')
project(':cmake').projectDir = new File(settingsDir, 'jni/cmake')

project(':JieCaoVideoPlayer').projectDir = new File(settingsDir, 'player/JieCaoVideoPlayer')
project(':jcvideoplayer-lib').projectDir = new File(settingsDir, 'player/jcvideoplayer-lib')
project(':ijkplayer-java').projectDir = new File(settingsDir, 'player/ijkplayer-java')
project(':ijkplayer-exo').projectDir = new File(settingsDir, 'player/ijkplayer-exo')
project(':MDplayer').projectDir = new File(settingsDir, 'player/MDplayer')

//动态修改module 的name
project(':Sdk:libjava').name = "java"
project(':Sdk:libraryandroid').name = "android"