include ':app', ':mobile', ':SDL'
include ':EaseInterpolatorLib'
include ':SwipeLayoutLibrary'
include ':PhotoPicker'
include ':ScaleImagelibrary'
include ':emoji:emojiLibrary'
include ':emoji:emojiAllLibrary'
include ':RxPermissions'
include ':PureZhiHu'
include ':ArcLayoutLibrary'
include ':autobahn'
include ':wave:waveview'
include ':wave:wavelibrary'
include ':audio:amr'
include ':audio:lame'
include ':jnistudy'
include ':cmake'
include ':sipdroid'
include ':MusicPlayer'
include ':Sdk:libraryandroid'
include ':Sdk:libjava'

//一个文件夹下多个module的方式
project(':jnistudy').projectDir = new File(settingsDir, 'jni/jnistudy')
project(':cmake').projectDir = new File(settingsDir, 'jni/cmake')

//动态修改module 的name
project(':Sdk:libjava').name = "java"
project(':Sdk:libraryandroid').name = "android"