
if (project.lameIsLibrary)
    apply plugin: 'com.android.library'
else
    apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {

        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "mp3lame"
            ldLibs "log", "z", "m", "jnigraphics"
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86-64", "arm64-v8a", "mips", "mips64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            jni.srcDirs = []//阻止gradlew自动编译

            if (project.lameIsLibrary) {
                manifest.srcFile 'src/main/AndroidManifest_library.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportPackageVersion}"
}

