<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stringFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        tools:text="字符串来之哪里" />

    <Button
        android:id="@+id/rxPermissionTest"
        android:layout_width="wrap_content"
        android:text="RxPermissions"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />
</FrameLayout>