/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.android.uamp"
        minSdkVersion 17
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided 'com.google.android.wearable:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-cast-framework:10.2.1'
    compile 'com.google.android.support:wearable:2.0.0'
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
    compile "com.android.support:gridlayout-v7:${supportPackageVersion}"
    compile "com.android.support:percent:${supportPackageVersion}"
    compile "com.android.support:mediarouter-v7:${supportPackageVersion}"
    //电视tv 好像最低版本要17
    compile "com.android.support:leanback-v17:${supportPackageVersion}"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support:support-annotations:${supportPackageVersion}"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}
