/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.example.android.uamp"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    provided 'com.google.android.wearable:wearable:2.0.0'
    api 'com.google.android.gms:play-services-cast-framework:10.2.1'
    api 'com.google.android.support:wearable:2.0.0'
    api "androidx.appcompat:appcompat:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.media:media:1.3.1"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "androidx.percentlayout:percentlayout:1.0.0"
    api "androidx.mediarouter:mediarouter:1.0.0"
    //电视tv 好像最低版本要17
    api "androidx.leanback:leanback:1.0.0"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'androidx.annotation:annotation:1.0.0'
    androidTestCompile 'androidx.test.ext:junit:1.1.1'
    androidTestCompile 'androidx.test:rules:1.1.1'
}
