apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.github.laucherish.purezhihud"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 5
        versionName "1.4"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("zhifu_keystore.jks")
            storePassword "zhifu123"
            keyAlias "zhifu"
            keyPassword "zhifu123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    //Lambda表达式 jack编译工具
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':RxPermissions')

    api "com.android.support:appcompat-v7:${supportPackageVersion}"
    api "com.android.support:cardview-v7:${supportPackageVersion}"
    api "com.android.support:recyclerview-v7:${supportPackageVersion}"
    api "com.android.support:design:${supportPackageVersion}"

    // retrofit2 + okhttp3
    api "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

//    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    api "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    //Stetho是一个Android应用的调试工具 Chrome Developer Tools
    api "com.facebook.stetho:stetho:${stethoVersion}"
    api "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"


//    //RxBinding
//    api "io.reactivex:rxjava:${rxjava_version}"
//    api "io.reactivex:rxandroid:${rxandroid_version}"
//    api "com.jakewharton.rxbinding:rxbinding:${RxBing_version}"
//
//    //Rxlife
//    api "com.trello:rxlifecycle:${RxLifeCycle_version}"
//    api "com.trello:rxlifecycle-android:${RxLifeCycle_version}"
//    api "com.trello:rxlifecycle-components:${RxLifeCycle_version}"

    api "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    
    api "com.github.bumptech.glide:glide:${glide_version}"

    api 'com.yalantis:phoenix:1.2.3'
}
