apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "io.github.laucherish.purezhihud"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 5
        versionName "1.4"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("zhifu_keystore.jks")
            storePassword "zhifu123"
            keyAlias "zhifu"
            keyPassword "zhifu123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':RxPermissions')

    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"

    // retrofit2 + okhttp3
    compile "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

//    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
//    //RxBinding
//    compile "io.reactivex:rxjava:${rxjava_version}"
//    compile "io.reactivex:rxandroid:${rxandroid_version}"
//    compile "com.jakewharton.rxbinding:rxbinding:${RxBing_version}"
//
//    //Rxlife
//    compile "com.trello:rxlifecycle:${RxLifeCycle_version}"
//    compile "com.trello:rxlifecycle-android:${RxLifeCycle_version}"
//    compile "com.trello:rxlifecycle-components:${RxLifeCycle_version}"

    compile "com.jakewharton:butterknife:${butterknife_version}"
    compile "com.github.bumptech.glide:glide:${glide_version}"

    compile 'com.yalantis:phoenix:1.2.3'
}
