apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    resourcePrefix "__picker_"

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "0.8.5"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.palette:palette:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
}

