apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "naman14.timber"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION

        versionCode 18
        versionName "0.4b"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

}

//repositories {
//    jcenter()
//    maven { url 'https://maven.fabric.io/public' }
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportPackageVersion}"
    api "com.android.support:cardview-v7:${supportPackageVersion}"
    api "com.android.support:recyclerview-v7:${supportPackageVersion}"
    api "com.android.support:design:${supportPackageVersion}"
    api "com.android.support:gridlayout-v7:${supportPackageVersion}"
    api "com.android.support:percent:${supportPackageVersion}"
    api "com.android.support:palette-v7:${supportPackageVersion}"

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    api 'net.steamcrafted:materialiconlib:1.0.3'

    api "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

//    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    api 'com.google.code.gson:gson:2.3'
    api 'de.Maxr1998:track-selector-lib:1.1'

    api 'com.afollestad.material-dialogs:core:0.9.0.2'
    api 'com.afollestad.material-dialogs:commons:0.9.0.2'

    api('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
//    api('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
//        transitive = true;
//    }
    api 'com.anjlab.android.iab.v3:library:1.0.+'

    //Stetho是一个Android应用的调试工具 Chrome Developer Tools
    api "com.facebook.stetho:stetho:${stethoVersion}"
    api "com.facebook.stetho:stetho-okhttp:${stethoVersion}"


}
