apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.quanqi.pgyer'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    dataBinding {
        enabled true
    }

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.barswipe"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION

        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            moduleName "jnidemo"
            ldLibs "log", "z", "m", "jnigraphics"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

        //Lambda表达式 jack编译工具
        //使用Google官方的方式有一定的兼容性，使用Jack时不能同时使用APT，如果使用butterknife、Dagger等使用了APT的注解框架就不行了
//        jackOptions {
//            enabled true
//        }

        //android 3.0  flavor
        flavorDimensions "packageChannel"
    }

    //Lambda表达式 jack编译工具
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

//        newType.initWith(signingConfigs.debug)

        release {
            storeFile file("study_keystore.jks")
            storePassword "study123"
            keyAlias "study"
            keyPassword "study123"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    productFlavors {

        marshmallow {
            targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        }

        pre23 {
            applicationId "com.barswipe.tes"
            targetSdkVersion 22
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //创建自己的构建版本
//        newType {
//            buildConfigField "String", "API_URL", "\"http://staging.example.com/api\""
//        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    pgyer {
        _api_key = "690096af3bae82aa6b9cbd484914faa6"
        uKey = "ba2f0666e1dd032935f1eb82e2c5021b"
    }

    apks {
        release {
            sourceFile = file("./build/outputs/apk/app-marshmallow-debug.apk")
            distributionKey = "gradle 自动上传到蒲公英测试"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    //    api 'de.keyboardsurfer.android.widget:crouton:1.8.5'
    //    api 'com.daimajia.easing:library:1.0.2'
    //    api 'com.daimajia.androidanimations:library:1.1.3@aar'
    //    api 'com.github.chrisbanes:PhotoView:1.3.0'

    implementation "com.github.bumptech.glide:glide:${glide_version}"

    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
//    api 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
//    api 'com.squareup.retrofit2:converter-gson:latest.version'

//    api "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"

    implementation "com.squareup.okhttp3:okhttp-ws:3.4.2"
    implementation 'com.koushikdutta.async:androidasync:2.1.9'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    implementation "com.facebook.rebound:rebound:${REBOUND_VERSION}"

    api project(':EaseInterpolatorLib')
    api project(':SwipeLayoutLibrary')
    api project(':PhotoPicker')
    api project(':ScaleImagelibrary')
    api project(':emoji:emojiLibrary')
    api project(':emoji:emojiAllLibrary')
    api project(':RxPermissions')
    implementation project(':ArcLayoutLibrary')
    implementation project(':autobahn')
    implementation project(':wave:waveview')
    implementation project(':wave:wavelibrary')
    if (project.jnistudyIsLibrary)
        api project(':jnistudy')

    api project(":Sdk:android")

    //constraint-layout 学习  constraint_layout.xml
    api "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

    //PermissionsDispatcher
    //    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.1@aar'

    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:${GPUIMAGE_VERSION}"
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.2@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation "com.alibaba:fastjson:${FAST_JSON_VERSION}"
    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    //https://github.com/kevinho/opencore-amr-android
//    api 'io.kvh:amr:1.1.1'

    //Stetho是一个Android应用的调试工具 Chrome Developer Tools
    implementation "com.facebook.stetho:stetho:${stethoVersion}"
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    //dragger使用
    //这个比较简单直白
    //http://blog.csdn.net/a15286856575/article/details/53156774?locationNum=2&fps=1
    api 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'

    implementation 'com.google.dagger:dagger-android:2.+'
    implementation 'com.google.dagger:dagger-android-support:2.+' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'

    //一个比较有用的东西  用来筛选等一系列操作
    implementation 'com.annimon:stream:1.1.7'

    implementation 'org.greenrobot:eventbus:3.+'


    implementation 'com.taihe.music:sdk-test:0.0.5'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.zhy:base-adapter:2.0.1'

    implementation 'in.srain.cube:ultra-ptr:1.0.11'
}
