apply plugin: 'com.android.library'

android {

    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }

//    compileSdkVersion COMPILE_SDK_VERSION as int
//    buildToolsVersion BUILD_TOOLS_VERSION
//
//    defaultConfig {
//        minSdkVersion 4
//        targetSdkVersion COMPILE_SDK_VERSION as int
//        versionCode VERSION_CODE as int
//        versionName VERSION_NAME
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {}
