apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "androidx.appcompat:appcompat:1.0.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"
    api "com.google.android.material:material:1.0.0"
    api "androidx.gridlayout:gridlayout:1.0.0"
    api "androidx.percentlayout:percentlayout:1.0.0"
}
