apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.nineoldandroids:library:2.4.0'
}

task makeJar(type: Copy) {
    delete 'build/libs/ease-interpolator-1.2.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'ease-interpolator-1.2.jar')
}

makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar
