apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    //Lambda表达式 jack编译工具
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "com.android.support:appcompat-v7:${supportPackageVersion}"

    //RxJava
    api "io.reactivex.rxjava2:rxjava:${rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    //RxBinding
    api "com.jakewharton.rxbinding2:rxbinding:${RxBinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-support-v4:${RxBinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${RxBinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-design:${RxBinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${RxBinding_version}"


    //Rxlife
    api "com.trello.rxlifecycle2:rxlifecycle:${RxLifeCycle_version}"
    api "com.trello.rxlifecycle2:rxlifecycle-android:${RxLifeCycle_version}"
    api "com.trello.rxlifecycle2:rxlifecycle-components:${RxLifeCycle_version}"

    //空学习RxPermissionsTest  自己写测试代码   mockito  junit
    //http://blog.csdn.net/sdyy321/article/details/38757135/
    testCompile "junit:junit:4.12"
    testCompile  "org.mockito:mockito-core:1.10.19"
}

