
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"
    compile "com.android.support:cardview-v7:${supportPackageVersion}"
    compile "com.android.support:recyclerview-v7:${supportPackageVersion}"
    compile "com.android.support:design:${supportPackageVersion}"
}
