apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${supportPackageVersion}"
    api "com.android.support:cardview-v7:${supportPackageVersion}"
    api "com.android.support:recyclerview-v7:${supportPackageVersion}"
}
