<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barswipe.fram.CustomBehaviorActivity">


    <Button
        android:id="@+id/depentent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|left"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="depentent"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:background="#FF00FF00"
        android:gravity="center"
        android:text="auto"
        android:textColor="@android:color/white"
        app:layout_behavior="com.barswipe.fram.behavior.DependentBehavior" />

    <include
        layout="@layout/item_scroll"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginTop="100dp" />

    <include
        layout="@layout/item_scroll"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginTop="100dp"
        app:layout_behavior="com.barswipe.fram.behavior.ScrollBehavior" />

    <com.barswipe.fram.behavior.NestedScrollingChildView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="100dp"
        android:background="#FF00FF00" />


</android.support.design.widget.CoordinatorLayout>
