<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txt_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/default_view_press_selector"
            android:gravity="center"
            android:minWidth="48dp"
            android:paddingLeft="15dp"
            android:text="取消"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recordtitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="录制语音"
            android:textColor="@color/title_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/btnActionDone"
            android:layout_width="@dimen/title_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/default_view_press_selector"
            android:gravity="center"
            android:minWidth="48dp"
            android:text="完成"
            android:textColor="@color/actionbar_color"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <com.barswipe.volume.wave.WaveRecyclerView
            android:id="@+id/testRecycle"
            android:scrollbars="horizontal"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.barswipe.volume.wave.WaveRecyclerView>
        <!--<com.barswipe.volume.wave.WaveEditView-->
        <!--android:id="@+id/waveEdit"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recyTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest"
            android:text="测试" />

        <Button
            android:id="@+id/recyTes1t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onTest"
            android:text="测试1" />
    </LinearLayout>

    <com.barswipe.volume.wave.TestPcmWaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>