<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barswipe.fram.CustomBehaviorActivity">


    <Button
        android:id="@+id/depentent"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|left"
        android:background="#FFFF0000"
        android:gravity="center"
        android:text="depentent"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/follow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|right"
        android:background="#FF00FF00"
        android:gravity="center"
        android:text="auto"
        android:textColor="@android:color/white"
        app:layout_behavior="com.barswipe.fram.behavior.DependentBehavior" />

    <include
        layout="@layout/item_scroll"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginTop="80dp" />

    <include
        layout="@layout/item_scroll"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:layout_marginTop="80dp"
        app:layout_behavior="com.barswipe.fram.behavior.ScrollBehavior" />

    <com.barswipe.fram.behavior.NestedScrollingChildView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="#FF00FF00" />

    <include
        layout="@layout/item_scroll_scroll"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/FabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
