<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="录制的时间"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/temp"
            android:hint="点击输入录制的时间,以秒为单位"
            android:inputType="number"
            android:textColorHint="@color/red"
            android:textSize="15sp"
            app:layout_widthPercent="50%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_marginTopPercent="10%">

        <Button
            android:id="@+id/audioWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="1"
            android:textSize="18sp"
            app:layout_widthPercent="20%" />

        <Button
            android:id="@+id/audioMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/audioWave"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="2"
            android:textSize="18sp"
            app:layout_widthPercent="15%" />

        <Button
            android:id="@+id/AudioFxActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/audioMaker"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="3"
            android:textSize="18sp"
            app:layout_widthPercent="15%" />

        <Button
            android:id="@+id/goodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/AudioFxActivity"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="Good"
            android:textSize="18sp"
            app:layout_widthPercent="25%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pcm2amr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="10dp"
                android:text="pcm2amr"
                android:textSize="18sp" />

            <Button
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="10dp"
                android:text="jobTest"
                android:textSize="18sp" />

            <Button
                android:id="@+id/recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="10dp"
                android:text="Re_Pl"
                android:textSize="18sp" />

            <Button
                android:id="@+id/mediaT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#bebebe"
                android:padding="10dp"
                android:text="MediaSe"
                android:textSize="14sp" />
        </LinearLayout>


        <Button
            android:id="@+id/mediarecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="MediaRecorder"
            android:textSize="18sp" />

        <Button
            android:id="@+id/audiorecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="AudioRecorder"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="准备就绪"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="预备起..."
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="文件大小"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="Play"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>


