<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制的时间"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/timeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="点击输入录制的时间,以秒为单位"
            android:inputType="number"
            android:textColorHint="@color/red"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/audioWave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="AudioWave"
            android:textSize="18sp" />

        <Button
            android:id="@+id/audioMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="audioMaker"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/mediarecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="MediaRecorder"
            android:textSize="18sp" />

        <Button
            android:id="@+id/audiorecorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="AudioRecorder"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="准备就绪"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="预备起..."
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="文件大小"
            android:textColor="#ff0000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#bebebe"
            android:padding="10dp"
            android:text="Play"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>


