<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:src="@mipmap/ic_launcher_material"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView5"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>