<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <ScrollView
        android:id="@+id/tv_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@color/color_orange">

        <LinearLayout
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_hello"
                android:layout_marginLeft="20dip"
                android:text="从前有个人钓鱼，钓到了只鱿鱼。
                            鱿鱼求他：你放了我吧，别把我烤来吃啊。
                         那个人说：好的，那么我来考问你几个问题吧。
                        鱿鱼很开心说：你考吧你考吧！
                       然后这人就把鱿鱼给烤了.. " />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/startScrooler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="startScroller"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_scrollLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="scrollLeft"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_scrollRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bt_scrollLeft"
        android:text="scrollRight"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_scrollBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bt_scrollRight"
        android:text="scrollBy"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/bt_scrollRight"
        android:text="ViewOffset"
        android:textAllCaps="false" />
</RelativeLayout>
