<?xml version="1.0" encoding="utf-8"?>
<com.barswipe.snapscrollview.McoyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f1f1f5"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:focusable="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:text="aaaa" />


    </LinearLayout>

</com.barswipe.snapscrollview.McoyScrollView>