<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.barswipe.volume.wave.AudioRecordView
        android:id="@+id/recordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recordTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="00:00.00"
        android:textColor="#6CA5FF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnRecord"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_start_recording" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:layout_toLeftOf="@id/btnRecord"
            android:src="@mipmap/icon_play_disable" />

        <LinearLayout
            android:id="@+id/btnClip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@id/btnRecord"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnClipIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:duplicateParentState="true"
                android:padding="10dp"
                android:src="@mipmap/icon_clip_disable" />

            <TextView
                android:id="@+id/btnClipText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:clickable="false"
                android:duplicateParentState="true"
                android:text="裁剪"
                android:textColor="#e0e0e0"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>