/**
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * Gradle配置最佳实践
 * http://blog.csdn.net/maxtung14/article/details/53288846?utm_source=itdadao&utm_medium=referral
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */
apply plugin: 'me.tatarka.retrolambda'
if (project.jnistudyIsLibrary)
    apply plugin: 'com.android.library'
else
    apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {

        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "JniTest"
            ldLibs "log", "z", "m", "jnigraphics"
            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
        }

    }

    //Lambda表达式 jack编译工具
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (project.jnistudyIsLibrary) {
                manifest.srcFile 'src/main/AndroidManifest_library.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportPackageVersion}"

    compile 'io.reactivex.rxjava2:rxjava:2.+'

    compile 'io.reactivex.rxjava2:rxandroid:2.+'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //Stetho是一个Android应用的调试工具 Chrome Developer Tools
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

}
