<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_news_date"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_large"
        android:gravity="center_vertical"
        tools:text="@string/test_list_date"
        android:textSize="16sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="2dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?attr/main_item_background"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">


        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_toRightOf="@id/iv_news"
                android:lineSpacingExtra="2dp"
                android:maxLines="3"
                android:padding="3dp"
                android:textColor="?attr/textColorFirst"
                android:textSize="18sp"
                tools:text="新闻标题新闻标题新闻标题新闻标题新闻标题新闻标题,不忘初心,方得始终." />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!--<include layout="@layout/item_news_list"-->
        <!--android:id="@+id/layout_item"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/spacing_medium"-->
        <!--android:layout_marginRight="@dimen/spacing_medium"-->
        <!--android:layout_marginBottom="2dp"/>-->

</LinearLayout>